*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* width: 100vw; */
}

.uiux{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding:10px ;
}
@media (max-width:780px) {
    .uiux{
        grid-template-columns:1fr;
    }
    
    
}

.image-wrapper{
    position: relative;
}
.image-wrapper img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    z-index: -1;
   filter: brightness(0.8);
}
.image-text{
    position: absolute;
    bottom: 25px;
    left: 10px;
    font-size: 1.1rem;
    color: #fff;
    z-index: 1;
}
.card{
    display: grid;
    gap: 35px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
}
.singleCard{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   border: 1px solid rgb(208, 208, 208);
   border-radius: 8px;
   padding: 15px;
   transition: box-shadow 0.3s ease-in-out;
}
.singleCard:hover{
    box-shadow: 3px 3px 10px rgb(152, 152, 148);
}
.sub-wrapper{
    display: flex;
    justify-content: space-between;
}
.image-text-topic-1{
    color: #fff;
    padding:3px 5px;
    border-radius: 4px;
    text-transform: capitalize;
    background-color: rgb(156, 156, 151);
}
.topic-2{
    color: rgb(177, 151, 67);
    padding:3px 5px;
    border-radius: 4px;
    text-transform: capitalize;
    background-color: rgb(239, 242, 186);
}
.image-text-topic-2{
    margin-top: 8px;
    margin-bottom: 10px;
}
.image-text-topic-3{
    color: rgb(174, 175, 175);
    margin-left: 10px;
}
.heading{
    margin: 10px 0;
}
.text-p{
    color: #6e6d6d;
}
.space{
    color: rgb(238, 51, 51);
    margin-right: 5px;
}
@media (max-width:360px) {
    
    .card{
        display: grid;
        gap: 20px;
        padding: 5px;
        grid-template-columns: 1fr ;
    }
    .image-text{
        position: absolute;
        bottom: 15px;
        left: 8px;
        font-size: 1rem;
        color: #fff;
        z-index: 1;
    }
}